thunkable/slack-release-notifications/action.yml
name: 'Slack Release Notification'
description: 'A GitHub Action to send Slack notifications for release pull requests'
inputs:
  slack-bot-token:
    description: 'Slack bot token'
    required: true
  slack-channel:
    description: 'Slack channel ID'
    required: true
  github-token:
    description: 'GitHub token'
    required: true
  github-to-slack-map:
    description: 'Mapping of GitHub usernames to Slack user IDs in JSON format'
    required: false

runs:
  using: 'node20'
  main: 'dist/main.js'

thunkable/slack-release-notifications/.github/workflows/release-notification.yml
- name: Send Slack notification
  uses: ./
  with:
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack-channel: 'C0761AV0960'
    github-token: ${{ secrets.GITHUB_TOKEN }}

thunkable/slack-release-notifications/.github/workflows/release-notification.yml
- name: Send Slack notification
  uses: ./
  with:
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack-channel: 'C0761AV0960'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-to-slack-map: |
      {
        "mduchev": "U04K5DCNF18",
        "krzysztof-kolakowski": "U03HMV3T2GH",
        "opchaves": "U051MKEPJ8Y",
        "ommiles": "U02CR4R48JX",
        "duckdum": "UTRMW2371",
        "rminhoto": "U05CT8P804T",
        "pecabum": "U0461TZ2A2V",
        "pmwthunkable": "U051MKEPJ8Y",
        "JanhaviDahihande": "UJVRSE8D7",
        "kkrogmerio": "U05N45DHX5L",
        "TingC": "U6EMD2ZG9",
        "andresmechali": "U05QQEPP849",
        "Comum": "U04LY9803C1",
        "weihuali0509": "U1BCM5ZU4"
      }   